## To clean:
ant -buildfile src/build.xml clean

-----------------------------------------------------------------------
## To compile: 
ant -buildfile src/build.xml all

-----------------------------------------------------------------------
## To run by specifying arguments from command line 
## We will use this to run your code
ant -buildfile src/build.xml run -Darg0=input.txt -Darg1=output.txt

-----------------------------------------------------------------------

"I have done this assignment completely on my own. I have not copied
it, nor have I given my solution to anyone else. I understand that if
I am involved in plagiarism or cheating I will have to sign an
official form that I have cheated and that this form will be stored in
my official university record. I also understand that I will receive a
grade of 0 for the involved assignment for my first offense and that I
will receive a grade of F for the course for any additional
offense.”

[Date:06/07/2017]

-----------------------------------------------------------------------

Data structure choice:
I have used  ArrayList to store the result of the test cases
Insertion O(1)  
-----------------------------------------------------------------------

Provide list of citations (urls, etc.) from where you have taken code
I have used one line of code from StacckOverflow to get method name
	String methodName = Thread.currentThread().getStackTrace()[1].getMethodName();